<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_details"
        android:icon="@drawable/details"
        android:title="@string/navigationDetails" />

    <item
        android:id="@+id/navigation_post_card"
        android:icon="@drawable/post"
        android:title="@string/navigationPost" />

    <item
        android:id="@+id/navigation_rereading"
        android:icon="@drawable/reading"
        android:title="@string/navigationReReading" />

</menu>
