<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#ECECEC">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center" >
        <EditText
            android:id="@+id/editRename"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingStart="2dp"
            android:textCursorDrawable="@null" />
        <Button
            android:id="@+id/btnDelete"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:background="@android:drawable/ic_menu_delete"
            android:backgroundTint="#000" />
    </LinearLayout>

    <TextView
        android:id="@+id/btnRename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rename"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textColor="?attr/colorAccent"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

</LinearLayout>